<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg" class="book-cover">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>at least six sentences of text, you decide. </p>
            </div>
            <div>
                <img src="https://mks.io/impractical-python-projects.jpg" class="book-cover">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>a paragraph of text with at least six sentences, you decide</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by Yue Huang</div>
            <p>This is my site that contains all of my book reviews that you can read to see if you'd like that book.</p>
        </footer>
    </body>
</html>